##########################################################
#
# Fichero de configuracion MediaNotify
#
########################################################## 

# Desactivar la aplicacion (1:Si 0:No)
app_disabled = 0

# Minimo numero de torrents que deberian de estar sirviendose
min_seeding = 2

# =========================================================
# NOTIFICACION por Email
# =========================================================
# Intervalo de envio de mails (hhmm-hhmm)
sendmail_interval = 0700-2100
# Dias a excluir en el envio (1: Lunes ... 6: Sabado, 7: Domingo)
sendmail_excludedays = 1;7
# eMail (SMTP)
#mailSMTP = mailhost.terra.es
mailSMTP = smtp.gmail.com
# eMail (From)
mailFrom = ricardforner.feedback@gmail.com
# eMail (User)
mailUser = ricardforner.feedback@gmail.com
# eMail (Password)
mailPassword = gadrfg71
# eMail (To)
mailTo = ricardf@terra.es
#mailTo = ricardforner@gmail.com
# eMail (Subject)
mailSubject = EBOX estado de las descargas
# eMail (Usar SSL, 1:Si 0:No)
mailUseSSL = 1
# eMail (Puerto SSL, en GMAIL es el 465)
mailPort = 465

# =========================================================
# NOTIFICACION a NMT
# =========================================================
# Intervalo de envio de notificacion a NMT (hhmm-hhmm)
notify_nmt_interval = 2100-2300
# Notificar a NMT (1:Si 0:No)
notify_nmt = 0
# Directorio destino NMT
notify_dir_nmt = \\\\NMT\\share\\Apps

# =========================================================
# FUENTE JDOWNLOADER
# =========================================================
# Existe fuente JDownloader (1:Si 0:No)
jdownloader_source = 1

# Host de jdownloader
jdownloader_host_ip = mini

# Puerto de jdownloader (JD Remote Control)
jdownloader_port = 10025
