##########################################################
#
# Fichero de configuracion MediaNormalize
#
########################################################## 

# Desactivar la aplicacion (1:Si 0:No)
app_disabled = 1

# Directorio de analisis
directorio_analisis = \\\\NMT\\share\\Video\\SERIES99_Pendientes

###########################################################
# Busquedas y conversiones
# El formato es:
#   strReplace<num> = <identificador>;[<cadena borrar/substituir>[:<cadena nueva>];]
# donde
#   <num>: 1..oo
#
# Caso especial:
#   Si <identificador>==MEDIANORMALIZEGENERIC se añade las cadenas a
#   eliminar a las busquedas y conversiones
#
# Añadido substitucion de texto <cadena orig>:<cadena nueva>
#   Ej: GSG9;.DVB.XviD.[www.DivxTotaL.com];GSG:Grupo GSG
#
strReplace1 = MEDIANORMALIZEGENERIC;.HDTV.XviD.[www.DivxTotaL.com];.DVB.XviD.[www.DivxTotaL.com]
strReplace2 = Castle;.HDTV.XviD.[www.DivxTotaL.com]
strReplace3 = GSG9;.DVB.XviD.[www.DivxTotaL.com];.HDTV.XviD.[www.DivxTotaL.com]
strReplace4 = Dresden;.HDTV.[www.DivxTotal.com]sisibuto
strReplace5 = Los.Invasores;.DVDRip.[www.DivxTotal.com]sisibuto

