##########################################################
#
# Fichero de configuracion MediaDelivery
#
########################################################## 

# Desactivar la aplicacion (1:Si 0:No)
app_disabled = 0

# Directorio de origen
directorio_origen = \\\\NASPC\\cfinterno\\usr\\transmission

# Directorio destino
directorio_destino = \\\\NMT\\share\\Video\\SERIES99_Pendientes

# Redireccion a directorio segun filtro de fichero (optional)
# El formato es:
#   dir<num> = <identificador>;<directorio destino>
# donde
#   <num>: 1..oo
# 
dir1 = Stargate.Atlantis.5;\\\\NASPC\\share01\\SERIES\\SERIES190 - Temporadas sueltas\\Stargate Atlantis\\T5
dir2 = Army.Wives.2;\\\\NASPC\\share01\\SERIES\\SERIES101\\Army Wives\\T2
dir3 = Trauma;\\\\NASPC\\share01\\SERIES\\SERIES103\\Trauma\\T1
dir4 = Aguila.Roja;\\\\NMT\\share\\Video\\SERIES03\\Aguila Roja\\T2_tmp
dir5 = Flashforward.1;\\\\NASPC\\share01\\SERIES\\SERIES102\\Flashforward\\T1
dir6 = Mentalista.2;\\\\NASPC\\share01\\SERIES\\SERIES102\\El Mentalista\\T2
dir7 = Sin.Identificar;\\\\NASPC\\share01\\SERIES\\SERIES102\\Sin Identificar - The forgotten\\T1_18ep
dir8 = True.Blood;\\\\NMT\\share\\Video\\SERIES01\\True Blood\\T2_tmp
dir9 = V.1;\\\\NASPC\\share01\\SERIES\\SERIES102\\V (2009)
dir10= Dollhouse.2;\\\\NASPC\\share01\\SERIES\\SERIES103\\Dollhouse\\T2_tmp
dir11= Connor;\\\\NASPC\\share01\\SERIES\\SERIES103\\Terminator - Las Cronicas de Sara Connor\\T2_tmp
dir12= Cronica.Vampirica;\\\\NASPC\\share01\\SERIES\\SERIES104\\Cronica Vampiricas\\T1_tmp

# Palabras de ficheros a excluir (separadas por ;)
exclude_files = gsg;flashforward;identificar;

# Minimo valor para eliminar (ratio) de torrent finalizado)
# El valor se encuentra en la escala de 1 por mil
#
# Ejemplo:
#    1200: es 1.200 en la lista de WebGui y equivale a subido
#          todo mas un 20% mas del tamaño total.
# 
ratio_min = 1100

# Numero de episodios de temporada
# El formato es:
#   numepisodes<num> = <identificador>;<numero_de_episodios>
# donde
#   <num>: 1..oo
# 
numepisodes1 = Mentalista.2;23
numepisodes2 = Vampirica;22
numepisodes3 = Caprica;18
numepisodes4 = del juego;15
numepisodes5 = V.1;12

