##########################################################
#
# Fichero de configuracion MediaSearcher
#
########################################################## 

# Identificador de la fuente del buscador (divxtotal)
fuente = divxtotal

# URL del buscador
search_site = http://www.divxtotal.com/rss.php?cat=41
#search_site = http://www.divxtotal.com/series/

# Tipo de pagina (0:HTML ; 1:RSS)
search_type = 1

########################################################## 
# Parametros de busqueda
########################################################## 

# Palabras de busqueda (separadas por ;)
# El formato es:
#   search_words<num> = <cadena a buscar 1>;<cadena a buscar 2>;...;<cadena a buscar N>
# donde
#   <num>: 1..oo
#
search_words1 = sin Identificar;true blood;mo Aviso;miami medical;barco
search_words2 = Army wives;flashpoint;Dark Blue;Riese;eureka;Killing
search_words3 = los invasores;dexter;n imposible;cas Vamp;The Cape
search_words4 = guila roja;tudor;Millennium;castle;mentalista;Falling
search_words5 = Rookie Blue;nikita;bufete;Guante Blanco;White Collar
search_words6 = caprica;gates;crash;trauma;stargate universe
search_words7 = flashforward;del juego;dollhouse;torchwood;fringe


